## --------------------------------------------------------
## 2020/08/23 Kei Moriya
## kmoriya@imf.org
## IMF-Automation@imf.org
##
## IMF "Article-IV" style sheet for Matplotlib.
## Based on seaborn.mplstyle included in Matplotlib.
##
## --------------------------------------------------------

## ------------------------------------------------------------------------------------------------------------- ##
##                                                     Font                                                      ##
## ------------------------------------------------------------------------------------------------------------- ##
font.family: sans-serif
font.sans-serif: Segoe UI

## ------------------------------------------------------------------------------------------------------------- ##
##                                                    Figure                                                     ##
## ------------------------------------------------------------------------------------------------------------- ##
figure.titlesize:    24        # size of the figure title (``Figure.suptitle()``)
figure.titleweight:  bold      # weight of the figure title

# figure size in inches.
# From the examples for Australia, the final chart has
# dimensions 3.37" x 2.45" for an aspect ratio of 1.38.
figure.figsize:     7.74, 4.90
figure.dpi:         300        # figure dots per inch
figure.facecolor:   white      # figure facecolor
figure.edgecolor:   white      # figure edgecolor
figure.frameon:     True       # enable figure frame
#figure.max_open_warning: 20   # The maximum number of figures to open through
                               # the pyplot interface before emitting a warning.
                               # If less than one this feature is disabled.

## -- The figure subplot parameters.  All dimensions are a fraction of the figure width and height.
figure.subplot.left:   0.10   # the left side of the subplots of the figure
figure.subplot.right:  0.9    # the right side of the subplots of the figure
figure.subplot.bottom: 0.17   # the bottom of the subplots of the figure
figure.subplot.top:    0.88   # the top of the subplots of the figure
figure.subplot.wspace: 0.2    # the amount of width reserved for space between subplots,
                              # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.2    # the amount of height reserved for space between subplots,
                              # expressed as a fraction of the average axis height

## ------------------------------------------------------------------------------------------------------------- ##
##                                                     Axes                                                      ##
## ------------------------------------------------------------------------------------------------------------- ##
axes.axisbelow: True
axes.edgecolor: B3B3B3
axes.facecolor: white
axes.grid: False
axes.labelcolor: .15
axes.labelsize: 18
# width of lines on frame of axes
axes.linewidth: 1
# Color cycle is IMFBLUE, IMFRED, IMFGREEN, IMFGREY, IMFBLACK
axes.prop_cycle: cycler('color', ['4B82AD', 'C00000', '96BA79', 'A6A8AC', '000000'])
axes.titlesize: 18

## ------------------------------------------------------------------------------------------------------------- ##
##                                                     Grid                                                      ##
## ------------------------------------------------------------------------------------------------------------- ##
grid.color: None
grid.linestyle: None
grid.linewidth: 0


## ------------------------------------------------------------------------------------------------------------- ##
##                                                    Legend                                                     ##
## ------------------------------------------------------------------------------------------------------------- ##
legend.fancybox      : False       # if True, use a rounded box for the legend, else a rectangle
legend.loc           : upper right
legend.numpoints     : 1           # the number of points in the legend line
legend.fontsize      : 18
legend.borderpad     : 0.4         # border whitespace in fontsize units
legend.markerscale   : 1.0         # the relative size of legend markers vs. original

# The following dimensions are in axes coords
legend.labelspacing  : 0.5          # the vertical space between the legend entries in fraction of fontsize
legend.handlelength  : 1.8          # the length of the legend lines in fraction of fontsize
legend.handleheight  : 0.7          # the height of the legend handle in fraction of fontsize
legend.handletextpad : 0.4          # the space between the legend line and legend text in fraction of fontsize
legend.borderaxespad : 0.5          # the border between the axes and legend edge in fraction of fontsize
legend.columnspacing : 1.           # the border between the axes and legend edge in fraction of fontsize
legend.shadow        : False
legend.frameon       : False        # whether or not to draw a frame around legend
legend.framealpha    : None         # opacity of legend frame
legend.scatterpoints : 3            # number of scatter points
legend.facecolor     : inherit      # legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor     : inherit      # legend edge color (when 'inherit' uses axes.edgecolor)

## ------------------------------------------------------------------------------------------------------------- ##
##                                                     Lines                                                     ##
## ------------------------------------------------------------------------------------------------------------- ##
lines.linewidth   : 1
lines.linestyle   : -       # solid line
lines.color       : b       # has no affect on plot(); see axes.prop_cycle
lines.marker      : None    # the default marker
lines.markerfacecolor  : auto    # the default markerfacecolor
lines.markeredgecolor  : auto    # the default markeredgecolor
lines.markeredgewidth  : 0.5     # the line width around the marker symbol
lines.markersize  : 6            # markersize, in points
lines.dash_joinstyle : round        # miter|round|bevel
lines.dash_capstyle : butt          # butt|round|projecting
lines.solid_joinstyle : round       # miter|round|bevel
lines.solid_capstyle : projecting   # butt|round|projecting
lines.antialiased : True         # render lines in antialiased (no jaggies)
lines.dashed_pattern : 6, 6
lines.dashdot_pattern : 3, 5, 1, 5
lines.dotted_pattern : 1, 3
lines.scale_dashes: False

## ------------------------------------------------------------------------------------------------------------- ##
##                                                     Ticks                                                     ##
## ------------------------------------------------------------------------------------------------------------- ##

## --- location of tick marks
xtick.top          : False
xtick.bottom       : True
ytick.left         : True
ytick.right        : False 

## --- direction of tick marks
xtick.direction: in
ytick.direction: in

## --- tick labelsize
xtick.labelsize: 10
ytick.labelsize: 10

## -- These are the colors of the tick labels and tick marks.
## -- The tick labels need to be turned to black in the plot.
xtick.color: B3B3B3
ytick.color: B3B3B3

xtick.major.pad: 7
xtick.major.size: 5
xtick.major.width: 0.5
xtick.minor.size: 0
xtick.minor.width: .5

ytick.major.pad: 7
ytick.major.size: 5
ytick.major.width: 0.5
ytick.minor.size: 0
ytick.minor.width: .5


## ------------------------------------------------------------------------------------------------------------- ##
##                                                      Text                                                     ##
## ------------------------------------------------------------------------------------------------------------- ##
text.color: 4B82AD # controls text color of title, subtitle

